# functional-ceylon

./: .project  LICENSE  README.md  build.xml
source/com/vasileff/fc/: module.ceylon  package.ceylon  run.ceylon
source/com/vasileff/fc/core/: Applicative.ceylon  ApplicativePlus.ceylon  Compare.ceylon  Equal.ceylon  Foldable.ceylon  Functor.ceylon  Monad.ceylon  MonadPlus.ceylon  Monoid.ceylon  Plus.ceylon  PlusEmpty.ceylon  Wrapper.ceylon  array.ceylon  identity.ceylon  integer.ceylon  long.ceylon  maybe.ceylon  package.ceylon  promise.ceylon  sequential.ceylon  string.ceylon  whole.ceylon
source/com/vasileff/fc/examples/core/: monadExamples.ceylon  monoidExamples.ceylon  package.ceylon  quoteService.ceylon
source/com/vasileff/fc/examples/iteratee/: csvParser.ceylon  ipAddressParser.ceylon  package.ceylon
source/com/vasileff/fc/iteratee/: Cons.ceylon  Enumeratee.ceylon  Enumerator.ceylon  Input.ceylon  Iteratee.ceylon  enumeratees.ceylon  enumerators.ceylon  iteratees.ceylon  package.ceylon
source/com/vasileff/fc/streamalg/: Application.ceylon  Id.ceylon  LoggingAdvice.ceylon  Pull.ceylon  PullFactory.ceylon  Push.ceylon  PushFactory.ceylon  StreamAlg.ceylon  package.ceylon
source/com/vasileff/fc/streamalg2/: ExecStreamAlg.ceylon  ExecStreamAlgebra.ceylon  Id.ceylon  LoggingAdvice.ceylon  Pull.ceylon  PullFactory.ceylon  Push.ceylon  PushFactory.ceylon  StreamAlg.ceylon  StreamAlgebra.ceylon  package.ceylon  pullAlgebra.ceylon  pushAlgebra.ceylon
source/com/vasileff/fc/trampoline/: Bounce.ceylon  bounceTypeClass.ceylon  package.ceylon
source/test/com/vasileff/fc/: module.ceylon  package.ceylon  run.ceylon
source/test/com/vasileff/fc/core/: package.ceylon  (+2 more)
(+8 files in other folders)
