<?xml version="1.0" encoding="UTF-8"?>
<project name="com.vasileff.fc" default="all">
    <property environment="env"/>
    <property name="ceylon.home" value="${env.CEYLON_HOME}"/>
    <property name="ceylon.ant.lib" value="${ceylon.home}/lib/ceylon-ant.jar"/>
    <property name="source.encoding" value="UTF-8"/>

    <path id="ant-tasks">
        <pathelement location="${ceylon.ant.lib}"/>
    </path>
    <typedef resource="com/redhat/ceylon/ant/antlib.xml" classpathref="ant-tasks"/>

    <!-- directories -->
    <property name="out.repo" location="${basedir}/modules"/>
    <property name="ceylon.repo.dir" location="${user.home}/.ceylon/repo" />

    <moduleset id="modules.js">
        <module name="com.vasileff.fc"/>
    </moduleset>
    <moduleset id="modules.test.js">
        <module name="test.com.vasileff.fc"/>
    </moduleset>

    <target name="all" depends="compile, doc"/>

    <target name="compile">
        <ceylon-compile-js encoding="${source.encoding}">
            <moduleset refid="modules.js"/>
            <moduleset refid="modules.test.js"/>
        </ceylon-compile-js>
    </target>

    <target name="test" depends="compile">
        <ceylon-test-js report="true">
            <moduleset refid="modules.test.js"/>
        </ceylon-test-js>
    </target>

    <target name="doc">
        <ceylon-doc
                encoding="${source.encoding}"
                includesourcecode="true">
            <moduleset refid="modules.js"/>
        </ceylon-doc>
    </target>

    <target name="clean">
        <delete dir="modules"/>
    </target>
</project>
